theatres {
	margin: 0;
	padding: 0;
	background-color: #ADADAD;
	font-family:"Bassanova", sans-serif, Helvetica;
}

day{
	margin-top:10em;
	text-align:left;
	padding: 0;
	font-family: sans-serif;
}

site{
margin-top:10em;
padding-left:15em;
padding-right:16em;
font-size: 2em;
font-family: "MADE TheArtist";
font-weight: bold;
background-color:hotpink;
color:#2E1114
}

name {
display:block;
padding-top:5em;
padding-left:2em;
font-size:1.5em;
text-align:left;
font-size: 1.6em;
font-weight: bold;
color:#721f21;
}

address{
text-align:left;
padding-left:3.2em;
}

address, zip,message{
color:#64485C;
display:inline-block;
font-size:1em;
}


movie{
padding-top:5em;
display:block;
font-size: 1em;
}

film{
display:inline-block;
font-size:1.4em;
color:#501B1D;
text-align:left;
padding-left:17em;
font-weight: bold;
}

rating{
	display:inline-block;
	font-size:1em;
	color:#501B1D;
}

duration {
	display:inline-block;
	font-size:1em;
	color:#501B1D;
}


clock{

font-size:1.5em;
float:left;
padding-left:17em;
font-weight: bold;
color:#64485C;
}